{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisWebSalesMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SisWebSalesMVCContext-ed8b15c0-a8fd-47eb-902f-a294b6ac4af3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}